Code2 
import random

suits = ('Hearts', 'Diamonds', 'Spades', 'Clubs')
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
values = {'Two': 2, 'Three': 3, 'Four': 4, 'Five': 5, 'Six': 6, 'Seven': 7, 'Eight': 8, 'Nine': 9, 'Ten': 10,
         'Jack': 10,
         'Queen': 10, 'King': 10, 'Ace': 11}

playing = True


class Card:

   def __init__(self, suit, rank):
       self.suit = suit
       self.rank = rank

   def __str__(self):
       return self.rank + ' of ' + self.suit


class Deck:

   def __init__(self):
       self.deck = []  # start with an empty list
       for suit in suits:
           for rank in ranks:
               self.deck.append(Card(suit, rank))  # build Card objects and add them to the list

   def __str__(self):
       deck_comp = ''  # start with an empty string
       for card in self.deck:
           deck_comp += '
 ' + card.__str__()  # add each Card object's print string
       return 'The deck has:' + deck_comp

   def shuffle(self):
       random.shuffle(self.deck)

   def deal(self):
       single_card = self.deck.pop()
       return single_card


****************************************************************************** 
CodeBlah 
def gen_fibo(n):
   a = 1
   b = 1
   for i in range(n):
       yield a
       a, b = b, a + b


for num in gen_fibo(10):
   print(num)


def sim_gen():
   for x in range(3):
       yield x


g = sim_gen()  # this stores the <> found above.
print(next(g))  
****************************************************************************** 
